<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="resources/green_wallet.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Despesas</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- CSS -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu');

    body {
      background-color: #F1F1F1;
      color: #515151;
      font-family: 'Ubuntu', sans-serif;
    }
    #topbar {
      width: 100%;
      height: 10px;
      background-color: #13B977;
    }
    h1 {
      text-align: center;
      margin-bottom: 1.5em;
    }
    .row {
      text-align: center;
    }
    input {
      text-align: center;
      margin: 1.5em 0;
    }
    #form-submit {
      background-color: #13B977;
      border-color: #119b64;
    }
    #input-feedback {margin: 1.5em 0em}
    #link_data {
      margin: 200px 0;
      color: #9a9a9a;
      font-size: 0.9em;
    }
    ::-webkit-input-placeholder {text-align: center;}
  </style>
</head>

<body>
  <!-- Javascript -->
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <script type="text/javascript">var submitted=false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='';}"></iframe>

<div id="topbar"></div>
<div class="container">

  <div class="row">
  <div class="col-md-4 col-md-offset-4">
    <h1>Despesas conjuntas</h1>
    <form id="input-form" action="" method="POST" target="hidden_iframe" onsubmit="submitted=true;">
      <div class="form-group">
          <label for="isabel" class="radio-inline"><input type="radio" name="who" id="isabel" value="Isabel">Isabel</label>
          <label for="ze" class="radio-inline"><input type="radio" name="who" id="ze" value="Zé">Zé</label>
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="input-q2" placeholder="O quê" name="q2" autocomplete="off">
      </div>
      <div class="form-group">
        <input type="number" step="0.01" class="form-control" id="input-q3" placeholder="Quanto" name="q3" autocomplete="off">
      </div>
      <button id="form-submit" type="submit" class="btn btn-primary btn-lg">Submeter</button>
    </form>

    <p id="input-feedback"></p>

    <a id="link_data" target="_blank" href="https://docs.google.com/spreadsheets/d/18i8zkOw0zLdWW0hruXQPIkMTbukb9SJrcjeRC3dZbFw/edit?usp=sharing">dados aqui</a>
  </div>
  </div>
</div>

  <!-- Javascript -->
  <script>
    $('#input-form').one('submit',function(){
      if(document.getElementById('isabel').checked) {
        var inputq1 = encodeURIComponent($('#isabel').val());
      }else if(document.getElementById('ze').checked) {
        var inputq1 = encodeURIComponent($('#ze').val());
      };
      var inputq2 = encodeURIComponent($('#input-q2').val());
      var inputq3 = encodeURIComponent($('#input-q3').val());
      var q1ID = "entry.336258847";
      var q2ID = "entry.568025813";
      var q3ID = "entry.1942020529";
      var baseURL = 'https://docs.google.com/forms/d/e/1FAIpQLSdYPK6ZWF-Sx1ufdoKd-FJPuhk7uXIqHz36R4UyKg6Do8JIMw/formResponse?';
      var submitRef = '&submit=-6862133078218412017';
      var submitURL = (baseURL + q1ID + "=" + inputq1 + "&" + q2ID + "=" + inputq2+ "&" + q3ID + "=" + inputq3 + submitRef);
      console.log(submitURL);
      $(this)[0].action=submitURL;
      $('#input-feedback').text('Obrigado ^̮^');
    });
  </script>

</body>
</html>
